<!DOCTYPE html>
<html class="scroll-smooth" lang="pt-br">

<head>
  <style type="text/tailwindcss">
    .underline-hover {
      @apply relative text-white 
             after:content-[''] after:absolute after:left-0 after:bottom-0 
             after:w-0 after:h-[2px] after:bg-primaria 
             after:transition-all after:duration-500 
             hover:after:w-full;
    }
 
  
/* TIME 52 MINUTO */
  </style>
  <meta charset="UTF-8">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primaria: '#4f46e5',
            secundaria: '#7c3aed',
            escura: '#0f172a',
            maisEscura: '#0a0f1c',
            clara: '#e2e8f0',
            vidro: 'rgba(255, 255, 255, 0.1)',


          },
          keyframes: {
          flutuar: {
            '0%, 100%': { transform: 'translateY(0)' },
            '50%': { transform: 'translateY(-20px)' },
          },
        },
        animation: {
          flutuar: 'flutuar 2s ease-in-out infinite',
        },

        }
      }
    }
  </script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeniDev</title>
</head>

<body class="bg-escura text-clara font-sans p-4">

   <!-- brilhante -->
  <div class="fixed top-0 left-0  w-full h-full opacity-50 
  bg-[radial-gradient(circle_at_10%_20%,#7c3aed_0%,transparent_20%),radial-gradient(circle_at_90%_80%,#4f46e5_0%,transparent_20%)]">
  </div>
  
  <!-- navegaçao -->
  <nav class="flex fixed top-0 left-0 right-0 bg-vidro backdrop-('rgba(15, 23, 42, 0.5)') py-2 text-clara  text-lg font-bold  items-center rounded-lg shadow-lg z-50"> 
    <!-- menu -->
    <div class="flex justify-center items-center w-full max-w-6xl mx-auto">



      <!-- menu-link -->
      <ul class="flex  relative p-1 font-medium space-x-12">
        <li class="underline-hover"> <a href="#inicio">Início</a></li>
        <li class="underline-hover"><a href="#sobre">Sobre</a></li>
        <li class="underline-hover"><a href="#projetos">Projetos</a></li>
        <li class="underline-hover"><a href="#contato">Contato</a></li>
      </ul>
    </div>

  </nav>
  <!-- cabeçalho -->
  <main class=" flex min-h-screen   flex-col items-center justify-center" id="inicio">
    <!-- foto perfil -->
    <img class="w-[320px] h-[320px] shadow-x1   rounded-full border-4 border-vidro  animate-flutuar" src="./img/cyberFace.png" alt="perfil">
    <h1 class="text-4xl font-bold on-underline text-primaria m-3 ">Edenilton Andrade</h1>
    <p class=" text-lg text-clara ">Desenvolvedor Front End</p>

  </main>

  <!-- sobre -->
  <section class="py-12 px-8" id="sobre">
    <!-- sobre titulo -->
    <h2 class="text-5xl text-claro mb-2 text-center font-bold on-underline">Sobre Mim</h2>

    <!--  -->


    <!-- sobre-caixa -->
    <div class="bg-[rgba(255, 255, 255, 0.05)]  backdrop-blur-sm rounded-lg shadow-lg p-4 border-2 border-vidro overflow-hidden max-w-[800px]  mb-16 mx-auto z-100">
      <!-- sobre-paragrafo -->
      <p class="text-center text-base ">Tô só começando, mas com fome de código e sede de aprender.</p>
    </div>

  </section>







  <!-- projetos -->



  <section id="projetos" class="projetos  py-23 items-center justify-center  px-8">

    <!-- projetos titulo  -->
    <h2 class="text-5xl font-bold on-underline mb-12 text-center
    "> Meu Projetos</h2>

<div class="
  bg-[rgba(255, 255, 255, 0.05)] backdrop-blur-sm rounded-lg shadow-lg p-4 border-2 border-vidro overflow-hidden max-w-[1200px] mb-16 mx-auto z-100">
      <!-- projetos-paragrafo -->
      <p class="text-center text-base ">Aqui estão alguns dos meus projetos mais recentes. Clique nas imagens para ver mais detalhes.</p>
    <div class="projetos-caixas  grid grid-cols-[repeat(auto-fit,_minmax(300px,_1fr))] gap-8 p-4 max-w-[1200px]">
      <!-- projetos card -->
      <div class="projetos-card bg-[rgba(255, 255, 255, 0.5)] backdrop-blur-sm rounded-lg shadow-lg p-4 border-2 border-vidro overflow-hidden  hover:shadow-[rgba(79, 70, 229, 0.2)] hover:-translate-y-3 hover:scale-[1.20] transform transition duration-500 ease-in-out  cursor-pointer ">

        <!-- projeto imagem -->
        <img class="h-[300px] w-full object-cover" src="./img/cordel.png" alt="AluguelBike">
        <div class="caixa-texto-projetos p-6">
     
          <h3 class="text-2xl font-bold hover:text-3xl transition-all duration-300
            on-underline  mb-1">  <a class="underline-hover" href=" https://edenilton2023.github.io/projeto-cordel/" target="_blank" rel="noopener noreferrer">Projeto-Cordel</a></h3>
           

          <!--paragrafo projetos -->
          <p class="text-[rgba(226, 232, 240, 0.8)] leading-tight">Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.</p>
        </div>
        <!-- infor projetos -->

      </div>

      <div class="projetos-card bg-[rgba(255, 255, 255, 0.5)] backdrop-blur-sm rounded-lg shadow-lg p-4 border-2 border-vidro overflow-hidden hover:shadow-[rgba(79, 70, 229, 0.2)] hover:-translate-y-3 hover:scale-[1.20] transform transition duration-500 ease-in-out  cursor-pointer">

        <!-- projeto imagem -->
        <img class="h-[300px] w-full object-cover" src="./img/loginPage.png" alt="tela de login">
        <!-- infor projetos -->
        <div class="caixa-texto-projetos p-6">
          <h3 class="text-2xl font-bold 
            on-underline  mb-1"> Login Page</h3>
          <!--paragrafo projetos -->
          <p class="text-[rgba(226, 232, 240, 0.8)] leading-tight" >Este é um sistema de login simples com front-end em React, back-end com Node.js e banco de dados MySQL.</p>
        </div>
      </div>

      <div class="projetos-card bg-[rgba(255, 255, 255, 0.5)] backdrop-blur-sm rounded-lg shadow-lg p-4 border-2 border-vidro overflow-hidden  hover:shadow-[rgba(79, 70, 229, 0.2)] hover:-translate-y-3 hover:scale-[1.20] transform transition duration-500 ease-in-out  cursor-pointer">

        <!-- projeto imagem -->
        <img class="h-[300px] w-full object-cover" src="./img/climaTempo.png" alt="AgenciaDeEmprego">
        <div class="caixa-texto-projetos p-6">
          <!-- infor projetos -->
          <h3 class="text-2xl font-bold 
              on-underline mb-1"> Clima tempo</h3>
          <!--paragrafo projetos -->
          <p class="text-[rgba(226, 232, 240, 0.8)] leading-tight" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet veniam ratione minus accusantium ipsam blanditiis?</p>
        </div>
      </div>
    </div>
</div>
  





  </section>
  <section id="contato" class="pt-20 pb-8">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl md:text-4xl font-bold text-white mb-12 text-center underline decoration-primaria underline-offset-8">
        Contato
      </h2>
  
      <p class="text-white text-center mb-12 max-w-2xl mx-auto">
        Se você curtiu meu trabalho e quer trocar uma ideia, dar um feedback ou fazer um convite para colaborar, é só preencher os campos abaixo e me chamar no WhatsApp. Tô sempre aberto a novas conexões! 🚀
      </p>
  
      <form
        id="formulario"
        onsubmit="enviarWhatsap(event)"
        class="formulario-contato bg-[rgba(255,255,255,0.05)] backdrop-blur-sm mb-6 rounded-lg shadow-lg p-4 border-2 border-vidro max-w-[600px] mx-auto"
      >
        <div class="mb-4">
          <label for="nome" class="block text-white font-semibold mb-2">Nome</label>
          <input
            type="text"
            id="nome"
            name="nome"
            class="w-full px-4 py-2 rounded-lg bg-vidro border border-gray-700  text-clara focus:outline-none focus:ring-2 focus:ring-primaria"
            placeholder="Digite seu nome"
            required
          />
        </div>
  
        <div class="mb-4">
          <label for="mensagem" class="block text-white font-semibold mb-2">Mensagem</label>
          <textarea
            id="mensagem"
            name="mensagem"
            class="w-full px-4 py-2 rounded-lg bg-vidro border border-gray-700 text-clara
             focus:outline-none focus:ring-2 focus:ring-primaria"
            placeholder="Digite sua mensagem"
            rows="4"
            required
          ></textarea>
        </div>
  
        <div class="text-center">
          <button
            type="submit"
            class="bg-primaria text-white px-6 py-2 rounded-lg font-semibold hover:bg-opacity-90 transition duration-300"
          >
            Enviar via WhatsApp
          </button>
        </div>
      </form>
    </div>
  </section>
  
  <script>
    function enviarWhatsap(event) {
      event.preventDefault();
  
      const nome = document.getElementById("nome").value.trim();
      const mensagem = document.getElementById("mensagem").value.trim();
      const telefone = "5571983883557"; //Número com DDI e DDD
  
      if (!nome || !mensagem) {
        alert("Por favor, preencha todos os campos antes de enviar.");
        return;
      }
  
      // Formata a mensagem para ser enviada no WhatsApp
      const texto = `Olá, meu nome é ${nome}. ${mensagem}`;
  
      // Cria a URL corretamente
      const url = `https://wa.me/${telefone}?text=${encodeURIComponent(texto)}`;
  
      // Tenta abrir o link
      window.open(url, "_blank");
      document.getElementById('formulario').reset();
    }
  
  </script>
  </section>



</html>